<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <!-- Meta Description -->
    <meta
      name="description"
      content="I'm a skilled full-stack developer based in [Your Location]. I specialize in web development and can turn your ideas into high-quality, interactive websites and web applications. Let's collaborate to bring your digital projects to life."
    />

    <!-- Keywords (Replace with relevant keywords) -->
    <meta
      name="keywords"
      content="Full Stack Developer, Web Development, Web Developer, Software Engineer, Front-end, Back-end, JavaScript, HTML, CSS, React, Node.js, Portfolio, Projects, Collaboration"
    />

    <!-- Author (Your Name) -->
    <meta name="author" content="Jaroslav Hlavsa" />
    <title>Ondřej Ezr: Full-stack developer</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon (32x32px PNG) -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Canonical URL (if applicable) -->
    <link rel="canonical" href="https://www.yourwebsite.com" />

    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="Ondřej Ezr - Full Stack Developer" />
    <meta
      property="og:description"
      content="I'm a skilled full-stack developer based in [Your Location]. I specialize in web development and can turn your ideas into high-quality, interactive websites and web applications. Let's collaborate to bring your digital projects to life."
    />
    <meta
      property="og:image"
      content="https://www.yourwebsite.com/og-image.jpg"
    />
    <meta property="og:url" content="https://www.yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags (for Twitter sharing) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ondřej Ezr - Full Stack Developer" />
    <meta
      name="twitter:description"
      content="I'm a skilled full-stack developer based in [Your Location]. I specialize in web development and can turn your ideas into high-quality, interactive websites and web applications. Let's collaborate to bring your digital projects to life."
    />
    <meta
      name="twitter:image"
      content="https://www.yourwebsite.com/twitter-image.jpg"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap"
      rel="stylesheet"
    />
    <!-- Robots Meta Tags -->
    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <div class="pt-12">
      <div class="grid grid-cols-1 xl:grid-cols-2 gap-4">
        <div class="pl-8 md:pl-24 pr-10 md:pr-18">
          <div class="flex items-center">
            <div class="">
              <a href="/">
                <h1
                  class="p-4 dd transition ease-in-out delay-50 hover:bg-transparent underline-offset-4 hover:underline"
                  id="myHeading"
                >
                  Ondřej Ezr
                </h1></a
              >
            </div>
            <div class="pl-8 animate-pulse flex items-center space-x-4">
              <div class="rounded-full bg-red-700 h-3 w-3"></div>
              <div class="flex-1 space-y-6 py-1">Plně zaneprázdněný</div>
            </div>
          </div>
          <div class="flex flex-col justify-between h-full py-20">
            <div class="">
              <p class="text-2xl md:text-xl">
                Ahoj, jsem Ondřej a jsem full-stack vývojář z České republiky.
                Teď vedu tým vývojářů v Red Hatu pro projekt Foreman.
                <br />A pokud nelezu po
                <span class="image-wrapper">
                  <span
                    class="skalach-image-background"
                    onclick="handleImageClick(this)"
                    >skalách</span
                  > </span
                >, tak programuji v Rails, Reactu a VueJS.
              </p>
            </div>
            <div class="">
              <button
                id="openModal"
                class="text-2xl md:text-xl p-4 px-4 dd text-white transition ease-in-out delay-50 hover:bg-transparent underline-offset-4 hover:underline"
              >
                Projekty
              </button>

              <!-- Modal -->
              <div id="modal" class="modal-overlay">
                <div class="modal-dialog">
                  <button
                    id="closeModal"
                    class="absolute bottom-20 md:top-6 lg:top-6 right-20 md:right-6 lg:right-6 p-6 border rounded-full text-white hover:text-gray-700 hover:bg-white"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-16 w-16"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"
                      />
                    </svg>
                  </button>

                  <!-- Modal content goes here -->
                  <h2 class="text-2xl font-bold mb-4">Projekty</h2>
                  <p>
                    This is a sample modal content. You can add any content
                    here.
                  </p>
                </div>
              </div>
            </div>
            <div class="">
              <p class="text-2xl md:text-xl">
                Mám zájem o spolupráci se začínajícími firmami, které chtějí
                vytvořit něco neopakovatelného. Pomuhu s výběrem prostředí a
                optimalizací kódu.<br />
                <a
                  href="mailto:"
                  class="underline underline-offset-4 hover:no-underline"
                  >Pojďme spolu něco vytvořit →</a
                >
              </p>
            </div>
          </div>
        </div>
        <!-- ... -->
        <div class="image-container">
          <div class="v2_19 ml-0 md:ml-24 relative">
            <canvas id="canvas"></canvas>
            <div style="display: none">
              <button onclick="javascript:clearArea();return false;">
                Clear Area
              </button>
              Line width :
              <select id="selWidth">
                <option value="11">11</option>
                <option value="13" selected="selected">13</option>
                <option value="15">15</option>
              </select>
              Color :
              <select id="selColor">
                <option value="black">black</option>
                <option value="white" selected="selected">white</option>
                <option value="red">red</option>
                <option value="green">green</option>
                <option value="yellow">yellow</option>
                <option value="gray">gray</option>
              </select>
            </div>
          </div>
          <div class="overlay-bg"></div>
        </div>
      </div>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 1rem;
        font-family: "IBM Plex Mono", monospace;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          156deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(83, 83, 159, 1) 61%,
          rgba(2, 13, 20, 1) 100%
        );
        backdrop-filter: blur(80px);
        -webkit-backdrop-filter: blur(80px);
        height: 100svh;
        height: 100vh;
        color: #f2f2f2;
      }
      .image-container {
        position: relative;
        display: inline-block;
      }
      .v2_19 {
        width: auto;
        height: 80svh;
        height: 80vh;
        background: url("ondrej.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        filter: grayscale(100%);
        opacity: 1;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        overflow: hidden;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }
      .image-container .overlay-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          rgba(52, 11, 139, 1),
          rgba(217, 217, 217, 0)
        );
        opacity: 0.7; /* Adjust the opacity as needed */
      }
      .dd {
        background: #020024;
        border: 1px solid #020024;
        border-radius: 20px;
        color: #020024;
      }
      .dd:hover {
        cursor: pointer;
        border: 1px solid #020024;
        color: #f2f2f2;
      }
      .v2_19::before {
        content: "";
        position: absolute;
        top: -10px;
        left: 8px;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          rgba(52, 11, 139, 1),
          rgba(217, 217, 217, 0)
        );
        opacity: 0.7; /* Adjust the opacity as needed */
        z-index: 1; /* Ensure the overlay is above the content */
      }

      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      #canvas:hover {
        cursor: url("pen-cursor.png"), auto;
      }
      ::-moz-selection {
        /* Code for Firefox */
        color: #f2f2f2;
        background: #020024;
      }

      ::selection {
        color: #f2f2f2;
        background: #020024;
      }
      .modal-overlay {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.21);
        border-radius: 20px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10.5px);
        -webkit-backdrop-filter: blur(10.5px);
        z-index: 10;
      }
      /* Chrome */
      .modal-overlay::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        backdrop-filter: blur(10.5px);
        z-index: -1;
      }

      /* Custom styles for the modal dialog */
      .modal-dialog {
        max-width: 90%;
        padding: 1rem;
        border-radius: 0.25rem;
        overflow: auto;
      }

      .skalach-image-background {
        background-image: url("mine.png"); /* Replace 'skalach-image.jpg' with the actual path to your image */
        background-size: contain; /* Adjust this property as needed */
        background-repeat: no-repeat;
        background-position: center center;
        display: inline-block;
        position: relative;
        padding: 0; /* Adjust padding as needed */
        margin: 0; /* Adjust margin as needed */
        color: transparent; /* Make the text transparent */
      }

      .skalach-image-background::before {
        content: " "; /* Add an empty space to maintain the text's layout */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .image-wrapper {
        position: relative;
        display: inline-block;
      }

      img {
        transition: transform 1s, opacity 1s;
      }

      img.animate {
        transform: translateY(0);
        opacity: 1;
      }
    </style>
    <script>
      function handleImageClick(imageElement) {
        const newImage = document.createElement("img");
        newImage.src = "rappel.png";
        newImage.classList.add("animate");
        newImage.style.maxWidth = "48px";

        const imageWrapper = imageElement.parentNode;
        const imageWrapperHeight = imageWrapper.offsetHeight;

        newImage.style.top = `${imageWrapperHeight}px`;

        imageWrapper.appendChild(newImage);

        setTimeout(() => {
          newImage.style.transform = "translateY(100px)";
          newImage.style.opacity = 0;
        }, 0); // Delay of 0 milliseconds

        setTimeout(() => {
          newImage.style.display = "none";
        }, 2001); // 2 second delay + 1 millisecond

        imageElement.removeEventListener("click", handleImageClick);
      }
    </script>
    <script>
      const openModalButton = document.getElementById("openModal");
      const closeModalButton = document.getElementById("closeModal");
      const modal = document.getElementById("modal");

      openModalButton.addEventListener("click", () => {
        modal.style.display = "flex";
        modal.setAttribute("aria-hidden", "false");
        openModalButton.setAttribute("aria-expanded", "true");
      });

      closeModalButton.addEventListener("click", () => {
        modal.style.display = "none";
        modal.setAttribute("aria-hidden", "true");
        openModalButton.setAttribute("aria-expanded", "false");
        openModalButton.focus();
      });

      modal.addEventListener("keydown", (e) => {
        if (e.key === "Escape") {
          closeModalButton.click();
        }
      });
    </script>
    <script>
      const heading = document.getElementById("myHeading");

      heading.addEventListener("touchstart", function () {
        // Add a class on touchstart (simulating hover effect)
        heading.classList.add("hover:bg-transparent");
      });

      heading.addEventListener("touchend", function () {
        // Remove the class on touchend
        heading.classList.remove("hover:bg-transparent");
      });
    </script>
    <script>
      const canvas = document.getElementById("canvas");
      const context = canvas.getContext("2d");
      resizeCanvas(); // Call the function to set initial canvas size

      function resizeCanvas() {
        canvas.width = canvas.parentElement.clientWidth; // Set canvas width to parent container's width
        canvas.height = canvas.parentElement.clientHeight; // Set canvas height to parent container's height
      }

      window.addEventListener("resize", resizeCanvas); // Update canvas size when the window is resized

      let isDrawing = false;
      let x = 0;
      let y = 0;
      var offsetX;
      var offsetY;

      function startup() {
        canvas.addEventListener("touchstart", handleStart);
        canvas.addEventListener("touchend", handleEnd);
        canvas.addEventListener("touchcancel", handleCancel);
        canvas.addEventListener("touchmove", handleMove);
        canvas.addEventListener("mousedown", (e) => {
          x = e.offsetX;
          y = e.offsetY;
          isDrawing = true;
        });

        canvas.addEventListener("mousemove", (e) => {
          if (isDrawing) {
            drawLine(context, x, y, e.offsetX, e.offsetY);
            x = e.offsetX;
            y = e.offsetY;
          }
        });

        canvas.addEventListener("mouseup", (e) => {
          if (isDrawing) {
            drawLine(context, x, y, e.offsetX, e.offsetY);
            x = 0;
            y = 0;
            isDrawing = false;
          }
        });
      }

      document.addEventListener("DOMContentLoaded", startup);

      const ongoingTouches = [];

      function handleStart(evt) {
        evt.preventDefault();
        const touches = evt.changedTouches;
        offsetX = canvas.getBoundingClientRect().left;
        offsetY = canvas.getBoundingClientRect().top;
        for (let i = 0; i < touches.length; i++) {
          ongoingTouches.push(copyTouch(touches[i]));
        }
      }

      function handleMove(evt) {
        evt.preventDefault();
        const touches = evt.changedTouches;
        for (let i = 0; i < touches.length; i++) {
          const color = document.getElementById("selColor").value;
          const idx = ongoingTouchIndexById(touches[i].identifier);
          if (idx >= 0) {
            context.beginPath();
            context.moveTo(
              ongoingTouches[idx].clientX - offsetX,
              ongoingTouches[idx].clientY - offsetY
            );
            context.lineTo(
              touches[i].clientX - offsetX,
              touches[i].clientY - offsetY
            );
            context.lineWidth = document.getElementById("selWidth").value;
            context.strokeStyle = color;
            context.lineJoin = "round";
            context.closePath();
            context.stroke();
            ongoingTouches.splice(idx, 1, copyTouch(touches[i])); // swap in the new touch record
          }
        }
      }

      function handleEnd(evt) {
        evt.preventDefault();
        const touches = evt.changedTouches;
        for (let i = 0; i < touches.length; i++) {
          const color = document.getElementById("selColor").value;
          let idx = ongoingTouchIndexById(touches[i].identifier);
          if (idx >= 0) {
            context.lineWidth = document.getElementById("selWidth").value;
            context.fillStyle = color;
            ongoingTouches.splice(idx, 1); // remove it; we're done
          }
        }
      }

      function handleCancel(evt) {
        evt.preventDefault();
        const touches = evt.changedTouches;
        for (let i = 0; i < touches.length; i++) {
          let idx = ongoingTouchIndexById(touches[i].identifier);
          ongoingTouches.splice(idx, 1); // remove it; we're done
        }
      }

      function copyTouch({ identifier, clientX, clientY }) {
        return { identifier, clientX, clientY };
      }

      function ongoingTouchIndexById(idToFind) {
        for (let i = 0; i < ongoingTouches.length; i++) {
          const id = ongoingTouches[i].identifier;
          if (id === idToFind) {
            return i;
          }
        }
        return -1; // not found
      }

      function drawLine(context, x1, y1, x2, y2) {
        context.beginPath();
        context.strokeStyle = document.getElementById("selColor").value;
        context.lineWidth = document.getElementById("selWidth").value;
        context.lineJoin = "round";
        context.moveTo(x1, y1);
        context.lineTo(x2, y2);
        context.closePath();
        context.stroke();
      }

      function clearArea() {
        context.setTransform(1, 0, 0, 1, 0, 0);
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
      }
    </script>
  </body>
</html>
